<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chalmie.novelsharing.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome user"
        android:id="@+id/welcomeTextView"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ccc"
        android:textStyle="bold"
        android:padding="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchBooksButton"
        android:background="@drawable/button_orange"
        android:textColor="@drawable/button_orange_color"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Library"
        android:id="@+id/libraryButton"
        android:layout_above="@+id/searchBooksButton"
        android:background="@drawable/button_tertiary"
        android:textColor="@drawable/button_tertiary_color"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NovelSharing"
        android:id="@+id/appNameTextView"
        android:layout_below="@+id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:textSize="80dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="47dp"
        android:textStyle="bold"/>

</RelativeLayout>
