<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chalmie.novelsharing.ui.BookDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="left|center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:background="@android:color/white"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">


            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:id="@+id/bookNameTextView"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_weight="1"
                android:ellipsize="none"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:id="@+id/authorTextView"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bookImageView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentTop="true"
                android:layout_marginRight="-25dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preview"
                android:id="@+id/previewButton"
                android:layout_gravity="right"
                android:background="@drawable/login_button"
                android:textColor="@drawable/login_button_color"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/saveBookButton"
                android:layout_alignEnd="@+id/saveBookButton" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:id="@+id/categoryTextView"
                android:drawablePadding="4dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_above="@+id/publishedDateTextView"
                android:layout_alignRight="@+id/pageCountTextView"
                android:layout_alignEnd="@+id/pageCountTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm/dd/yyyy"
                android:id="@+id/publishedDateTextView"
                android:drawablePadding="4dp"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/previewButton"
                android:layout_alignLeft="@+id/categoryTextView"
                android:layout_alignStart="@+id/categoryTextView" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAGES"
                android:drawablePadding="4dp"
                android:id="@+id/pageCountTextView"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginBottom="6dp"
                android:layout_below="@+id/publishedDateTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save book"
                android:layout_marginTop="6dp"
                android:padding="10dp"
                android:id="@+id/saveBookButton"
                android:background="@drawable/login_button"
                android:textColor="@drawable/login_button_color"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_below="@+id/pageCountTextView"
                android:layout_above="@+id/saveBookButton"
                android:layout_centerHorizontal="true" >

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/white"
                android:id="@+id/descriptionTextView"
                android:drawablePadding="10dp"
                android:textSize="18sp"
                android:gravity="center"/>
            </ScrollView>
            <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/scrollView"-->
                <!--android:layout_weight="0.26"-->
                <!--android:scrollIndicators="right"-->
                <!--android:layout_above="@+id/saveBookButton"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginBottom="27dp">-->
                <!---->

            <!--</ScrollView>-->




        </RelativeLayout>
    </LinearLayout>
</FrameLayout>